# Together

./: .gitignore  README.md  TogetherAPI.xlsx
Together/: Together.sln
Together/Together.BL/: Together.BL.csproj
Together/Together.BL/Configuration/: AutoMapperConfig.cs
Together/Together.BL/DTOEntities/: GroupDto.cs  GroupUserDto.cs  PointDto.cs  RouteDto.cs  RoutePointDto.cs  RouteUserDto.cs  UserDto.cs
Together/Together.BL/Mapper/: AutoMapperConfig.cs
Together/Together.BL/Properties/: AssemblyInfo.cs
Together/Together.BL/Services/: CRUDService.cs  RoutePointService.cs  RouteService.cs
Together/Together.BusinessLogic/: Together.BusinessLogic.csproj
Together/Together.DAL/: App.config  Together.DAL.csproj
Together/Together.Data/: App.config  Together.Data.csproj
Together/Together.DataAccess/: Together.DataAccess.csproj
Together/Together.Domain/: Together.Domain.csproj
Together/Together.Entities/: Together.Entities.csproj
Together/Together.Sandbox/: Program.cs  Together.Sandbox.csproj
Together/Together.Services/: Together.Services.csproj
Together/Together.Web/: Global.asax  Global.asax.cs  Startup.cs  Together.Web.csproj  Web.config  packages.config
Together/Together.WebApi/: Global.asax  Global.asax.cs  Together.WebApi.csproj  Web.config  packages.config
backend/: .env  Together.sln  docker-compose.microservices.yml
backend/Together.Application/: Together.Application.csproj
backend/Together.Persistence/: Together.Persistence.csproj  TogetherDbContext.cs
backend/Together.WebAPI/: Dockerfile  Program.cs  Together.WebAPI.csproj  Together.WebAPI.http  appsettings.json
backend/Together.WebAPI/Endpoints/: RouteEndpoint.cs
backend/Together.WebAPI/Extensions/: EndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
backend/Together.WebAPI/Properties/: launchSettings.json
backend/src/WebAPI/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
backend/src/WebAPI/Endpoints/: RouteEndpoint.cs
backend/src/WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ErrorHandlingExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
postman/: Together.postman_collection.json
src/: Together.sln
src/Together.Auth/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Together.Auth.csproj  appsettings.json  tempkey.jwk
src/Together.DataAccess/: App.config  IDbContextFactory.cs  Together.DataAccess.csproj  TogetherDbContext.cs  TogetherDbContextFactory.cs  TogetherDbInitializer.cs
src/Together.Domain/: Together.Domain.csproj
src/Together.Services/: IPassengerService.cs  IRoutePointService.cs  IRouteService.cs  IUserService.cs  PassengerService.cs  RoutePointService.cs  RouteService.cs  Together.Services.csproj  UserService.cs  packages.config
src/Together.WebApi/: Global.asax.cs  Program.cs  Startup.cs  Together.WebApi.csproj  Web.config  appsettings.Development.json  appsettings.json  packages.config
src/Together.WebAppOwinTry/: Global.asax  Global.asax.cs  Together.WebAppOwinTry.csproj
src/Together.WebClient/: .gitignore  Program.cs  Startup.cs  Together.WebClient.csproj
(+369 files in other folders)
